port: 7890
socks-port: 7891
mixed-port: 7890
redir-port: 9797
tproxy-port: 9898
mode: rule
allow-lan: true
bind-address: '*'
log-level: silent
ipv6: false
external-controller: 0.0.0.0:9090
external-ui: /data/adb/box/clash/dashboard

profile:
  store-selected: true
  store-fake-ip: false

tun:
  enable: false
  device: utun
  mtu: 9000
  stack: system # gvisor / lwip / system
  dns-hijack:
    - any:53
    - tcp://any:53
  auto-route: true
  auto-detect-interface: true

dns:
  enable: true
  ipv6: true
  default-nameserver:
    - 114.114.114.114
    - 8.8.8.8
    - cloudflare
    - 1.1.1.1
    - tls://223.5.5.5:853
    - https://223.5.5.5/dns-query
  listen: 0.0.0.0:1053
  use-hosts: true
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - '*.lan'
  nameserver:
    - google
    - 8.8.8.8
    - 1.0.0.1
proxies:
proxy-groups:
  - name: "PROXY"
    type: select
    use:
      - "provide-cloud1"
      - "provide-cloud2"
      - "provide-cloud3"
    proxies:
      - "FALLBACK"
      - "URL-TEST"

  - name: "FALLBACK"
    type: fallback
    use:
      - "provide-cloud1"
      - "provide-cloud2"
      - "provide-cloud3"

  - name: "URL-TEST"
    type: url-test
    use:
      - "provide-cloud1"
      - "provide-cloud2"
      - "provide-cloud3"

proxy-providers:
  "provide-cloud1":
    type: http
    url: "https://raw.githubusercontent.com/choirulzxc/Feindut/refs/heads/main/aio1"
    interval: 30
    path: ./provide/cloud2.yml
    # filter: 'xxx' # Supports regular expressions to filter by node name
    # exclude-filter: 'ctb' # Supports regular expressions to exclude based on node name
    # exclude-type: 'ss|http' # Does not support regular expressions, separated by '|', excluded by node type
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 30

  "provide-cloud2":
    type: http
    url: "https://raw.githubusercontent.com/choirulzxc/Feindut/refs/heads/main/aio2"
    interval: 30
    path: ./provide/cloud2.yml
    # filter: 'xxx' # Supports regular expressions to filter by node name
    # exclude-filter: 'ctb' # Supports regular expressions to exclude based on node name
    # exclude-type: 'ss|http' # Does not support regular expressions, separated by '|', excluded by node type
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 30
      
  "provide-cloud3":
    type: http
    url: "https://raw.githubusercontent.com/choirulzxc/Feindut/refs/heads/main/aio3"
    interval: 30
    path: ./provide/cloud3.yml
    # filter: 'xxx' # Supports regular expressions to filter by node name
    # exclude-filter: 'ctb' # Supports regular expressions to exclude based on node name
    # exclude-type: 'ss|http' # Does not support regular expressions, separated by '|', excluded by node type
    health-check:
      enable: true
      url: http://www.gstatic.com/generate_204
      interval: 30

# rule-providers:
  # block:
    # type: http
    # behavior: domain
    # url: "https://cdn.jsdelivr.net/gh/Loyalsoldier/clash-rules@release/reject.txt"
    # path: ./ruleset/block.yaml
    # interval: 86400

# clash.premium
# script:
  # shortcuts:
    # quic: network == 'udp' and dst_port == 443
    # youshit: network == 'udp' and ('youtube' in host or 'googlevideo' in host)

rules:
  ## block ads
  # - DOMAIN-SUFFIX,googlesyndication.com,PROXY
  # - AND,((GEOSITE,category-ads-all),(NOT,((DOMAIN-SUFFIX,googlesyndication.com)))),REJECT
  # - GEOSITE,category-ads-all,REJECT
  # - RULE-SET,block,REJECT
  # - SCRIPT,quic,REJECT
  # - SCRIPT,youshit,REJECT

  ## direct FCM
  # - AND,((NETWORK,TCP),(DST-PORT,5228-5230)),DIRECT
  # - AND,((NETWORK,TCP),(DST-PORT,5228-5230),(OR,((DOMAIN-KEYWORD,google)))),DIRECT
 
  ## block udp/quic YouTube
  # - AND,((NETWORK,udp),(OR,((DST-PORT,443/80),(GEOSITE,youtube)))),REJECT
  # - AND,((NETWORK,udp),(GEOSITE,youtube)),REJECT

  # # fix dnsleak
  # - IP-CIDR,127.0.0.1/32,REJECT,no-resolve
  # - IP-CIDR,198.18.0.1/16,REJECT,no-resolve
  # - IP-CIDR,28.0.0.1/8,REJECT,no-resolve
  # - IP-CIDR6,::1/128,REJECT,no-resolve
  
  ## rules telegram
  # - GEOIP,telegram,PROXY
  # - GEOSITE,telegram,PROXY

  ## direct ntp
  # - AND,((NETWORK,UDP),(DST-PORT,123)),DIRECT
  # - DST-PORT,123/136/137-139,DIRECT,udp

  ## rules inner, recommended untuk non kuota reguler
  # - AND,((PROCESS-NAME,clash),(NOT,((IN-TYPE,inner)))),REJECT
  # - IN-TYPE,inner,PROXY

  ## final
  - MATCH,PROXY
